build_c:
	gcc -m32 -std=c99 -c -o main.o main.c
build_asm:
	nasm -f elf32 -o function_values.o function_values.asm


all: build_asm build_c
	gcc -m32 -lm -o program main.o function_values.o
clean:
	rm *.o
